<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 81 - Los Amigos de Melina - Matematica Razonamiento Matematico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page80.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=81">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 81 - Los Amigos de Melina - Matematica Razonamiento Matematico</div>
        <div id="content-top2">P. 81</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=81"><img src="../thumb/81.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>38.pdf   1   15/05/2018   02:41:05 p.m.





                                                                           ¡QUE HERMOSOS PAJARITOS!

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

                RESUELVE PROBLEMAS DE FORMA, MOVIMIENTO Y LOCALIZACIÓN                                 Establece relaciones de medida en situaciones cotidianas. Expresa, con su
                 Modela objetos con formas geométricas y sus transformaciones.                         cuerpo o mediante algunas acciones, la noción espacial: dentro de -
                 Comunica su comprensión sobre las formas y relaciones geométricas.                    fuera de.
                 Usa estrategias y procedimientos para orientarse en el espacio.                       Se ubica a sí mismo y ubica objetos que tienen en el espacio en el que se
                 Argumenta afirmaciones sobre relaciones geométricas.                                  encuentra; teniendo en cuenta la noción espacial: dentro de - fuera de.

                                   INICIO:
                                   Mostrar a los niños(as) imágenes de varios animales que viven dentro o fuera de casa. Indicar que mencionen qué animales viven dentro
                                   de la casa y quiénes viven fuera de la casa. Invitar a los niños(as) a ver el video “Dónde está Vichi”. Al culminar, preguntar: ¿Les gustó el
                                   video? ¿Quién es Vichi? ¿Por dónde lo buscaron? ¿Estuvo fuera de la casa? ¿Dónde lo encontramos? ¿Qué estaba haciendo? Mencionar
                                   el tema a trabajar: “JUGANDO CON MIS AMIGUITOS Y CONOCIENDO LA NOCIÓN ESPACIAL DENTRO DE Y FUERA DE”.

                                   DESARROLLO:
                                   Entregar a los niños(as) cuentas de colores (rojo y amarillo) y recipientes pequeños. Indicar que coloquen dentro del recipiente las cuentas
                                   de color rojo. Luego, preguntar: ¿Dónde están las cuentas de color rojo? ¿Dónde están las cuentas de color amarillo? Colocar dos aros de
                                   colores en el piso del aula o en el patio de la institución. Poner una música alegre e indicar a los niños(as) que cuando ésta se detenga, tres
                                   niños(as) deberán colocarse dentro de los aros. Cuando vuelva a sonar la música, deben salir del aro. Repetimos la actividad para que
                                   todos los niños(as) participen. Contar a los niños(as) el cuento “La habitación de Pablo”:
                                     En la habitación de Pablo siempre hay mucho desorden. Pablo tiene todos los juguetes tirados por el suelo, porque cuando termina de
                                     jugar con ellos no los guarda en su sitio. Su madre y su padre siempre lo regañan: "¡Pablo, antes de merendar tienes que dejar todos los
                MOMENTOS             juguetes dentro del baúl!". Pero a Pablo siempre se le olvida.
                                     Coco ha ido a jugar con Pablo y se le ha ocurrido una idea divertida: inventarse una canción para cantar mientras recogen los juguetes:
                                     "Muñecas, pelotas, coches y camiones, tenemos que guardar después de jugar."
                                     Coco y Pablo guardan todos los juguetes rápidamente dentro del baúl. Cuando su padre y su madre lo ven se ponen muy contentos:
                                     "¡Muy bien, Pablo, cada vez haces mejor las cosas!". Y le dan un beso grande, grande.
                                     Pablo mira a Coco y le dice: "Muchas gracias Coco, ahora será más divertido recoger los juguetes".

                                   Al culminar el cuento, preguntar: ¿Cómo estaba la habitación de Pablo? ¿Qué había tirado en la habitación? ¿Qué le ordenaban sus
                                   padres? ¿Pablo hacía lo que sus padres le ordenaban? Indicar a los niños(as) que entonarán la canción inventada por Coco, poniéndole
                                   una melodía conocida y sencilla. Proponer a los niños(as) cantar la canción cuando recojan el material de clase o juguetes en el aula.

                                   CIERRE:
                                   Facilitar a los niños(as) la ficha de trabajo (página nº 38) y preguntar: ¿Qué imágenes observan? ¿Qué hacen los animales? ¿Qué pajarito
                                   está dentro  de la jaula?  ¿Cuál está afuera? Retroalimentar  la actividad con la canción del cuento y dialogar  sobre las actividades
                                   realizadas. Preguntar:  ¿Qué aprendieron? ¿Cómo lo aprendieron? ¿Qué actividades realizaron? ¿Tuvieron alguna dificultad? ¿Todos
                                   cooperaron? ¿Qué les agradó más? Enviar a casa una imagen de un niño(a) dentro de la casa y una niña(o) fuera de la casa. Indicar que
                                   deben encerrar con serpentina a la niña(o) que está dentro de la casa y pintar al niño(a) que está fuera de la casa (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
               SOBRE EL              Aprender más la noción espacial: dentro de y fuera de.            Pocos niños(as) no tienen clara la noción de “dentro de” y “fuera de”.

               APRENDIZAJE           Discriminar e identificar los objetos que se encuentran           Algunos niños(as) tuvieron dificultad durante las actividades.
                                     dentro o fuera.


                  ANEXOS             Hoja gráfica: http://www.imagui.com/a/dentro-fuera-para-colorear-c5epGBAey
                                     Video: https://www.youtube.com/watch?v=YWkPXG57YiY

                                                                                       Matemática / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page80.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>
             </td>
             <td width="35%"><a href="page82.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page82.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
