<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 41 - Los Amigos de Melina - Matematica Razonamiento Matematico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page40.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=41">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 41 - Los Amigos de Melina - Matematica Razonamiento Matematico</div>
        <div id="content-top2">P. 41</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=41"><img src="../thumb/41.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>18.pdf   1   15/05/2018   12:09:36 p.m.





                                                                          ¿DÓNDE ESTÁN LOS MONOS?

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

                RESUELVE PROBLEMAS DE FORMA, MOVIMIENTO Y LOCALIZACIÓN                                 Establece  relación de medida en situaciones cotidianas, ubicando la
                 Modela objetos con formas geométricas y sus transformaciones.                         noción espacial: arriba – abajo.
                 Comunica su comprensión sobre las formas y relaciones geométricas.                    Expresa, con su cuerpo o mediante algunas acciones, la noción espacial:
                 Usa estrategias y procedimientos para orientarse en el espacio.                       arriba - abajo.
                 Argumenta afirmaciones sobre relaciones geométricas.                                  Se ubica a sí mismo y ubica objetos en el espacio en el que se encuentra;
                                                                                                       a partir  de  ello, organiza  sus movimientos y acciones  para  desplazarse.
                                                                                                       Utilizando expresiones “arriba” y “abajo”, prueba diferentes formas de
                                                                                                       resolver una determinada situación relacionada con la ubicación “arriba” y
                                                                                                       “abajo”.

                                   INICIO:
                                   Dialogar con los niños(as) sobre la fiesta de cumpleaños de la amiguita HANNA que se acerca pronto. Preguntar: ¿De qué personaje creen

                                   que será el cumpleaños de Hanna? ¿Qué colocarán en el cumpleaños? ¿Dónde deberán estar los globos? ¿Arriba o abajo? ¿Los dulces
                                   donde deberán estar? ¿Arriba de la mesa o abajo? Colocar un mural afuera del aula hecho con papel sábana e invitar a los niños(as) a
                                   dirigirse fuera del aula, frente del mural. Entregar a los niños(as) imágenes de los objetos, dulces, etc., que se necesitan en una fiesta y
                                   preguntar: ¿Qué observan en el mural? ¿Qué piensan que se realizará en el mural? Indicar que armen la imagen de una fiesta utilizando las
                                   imágenes adquiridas. A la señal se empezará a armar el mural. Al culminar, explicar y dar a conocer el tema: “APRENDO MI NOCIÓN
                                   ESPACIAL: ARRIBA – ABAJO JUGANDO”.

                                   DESARROLLO:
                                   Dialogar con los niños(as) la noción espacial “arriba – abajo” mostrando ejemplos con materiales concretos del aula. Mostrar a los niños(as)
                MOMENTOS           la silueta de un muñeco y repartir algunas prendas para que las coloquen en la parte de arriba o abajo del muñeco. Invitar a los niños(as)
                                   a salir al patio de la institución y ubicar en semicírculo, entregar pelotas de trapo a cada niño(a). Indicar que al escuchar “arriba”, deberán
                                   colocar la pelota en la cabeza y al escuchar “abajo”, colocar la pelota en el piso. Regresar al aula y narrar el cuento “Arriba y abajo”
                                   poniendo énfasis en estas ubicaciones. Luego, preguntar: ¿Qué personajes habían en el cuento? ¿Qué era  lo que más quería el pingüino?
                                   ¿Cómo pudo lograrlo? Presentar a los niños(as) imágenes del cuento para que puedan mencionar la ubicación de los personajes utilizando
                                   la noción espacial: arriba y abajo.

                                   CIERRE:
                                   Facilitar a los niños(as) la ficha de trabajo (página nº 18) y preguntar: ¿Qué observan en la ficha? ¿Cómo la trabajarán? ¿Con qué material
                                   lo harán? Indicar el desarrollo de la ficha e ir retroalimentando lo aprendido. Mencionar los objetos y materiales del aula que se encuentran
                                   arriba y abajo. Preguntar: ¿Qué aprendieron? ¿Cómo lo aprendieron? ¿Para qué lo aprendieron? ¿Qué actividades se realizaron? ¿Cuál les
                                   gustó más? Enviar a casa una ficha gráfica con la imagen de la noción espacial: arriba y abajo, por ejemplo: la imagen de un paisaje,
                                   donde algunas aves están arriba, en el cielo y otras aves abajo, sobre la tierra. Indicar el desarrollo de la ficha (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?

               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
                                     Aprender la noción espacial: arriba y abajo.
                                                                                                       Los niños(as) se distrajeron con facilidad en las actividades.
               SOBRE EL              Discriminar e identificar los objetos que se encuentran           Algunos de los niños(as) no identificaron  la noción espacial arriba y abajo.
               APRENDIZAJE           arriba y abajo.                                                   Los niños(as) se confunden al ubicar la pelota arriba y abajo.
                                     Aprender que con su cuerpo pueden expresar la noción
                                     espacial: arriba y abajo.

                  ANEXOS             Cuento: http://es.slideshare.net/Carmemily/cuento-arriba-y-abajo-oliver-jeffers




                                                                                       Matemática / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page40.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>
             </td>
             <td width="35%"><a href="page42.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page42.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
