<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 201 - Los Amigos de Melina - Matematica Razonamiento Matematico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page200.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=201">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 201 - Los Amigos de Melina - Matematica Razonamiento Matematico</div>
        <div id="content-top2">P. 201</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=201"><img src="../thumb/201.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>98.pdf   1   26/05/2018   01:11:53 p.m.





                                                                                 COLGANDO LA ROPA

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

                RESUELVE PROBLEMAS DE CANTIDAD                                                         Establece  relación  entre  los  objetos  de  su  entorno  según  sus
                 Traduce cantidades a expresiones numéricas.                                           características perceptuales al contar y colocar la cantidad en el
                 Comunica su comprensión sobre los números y las operaciones.                          gráfico de barras.
                 Usa estrategias y procedimientos de estimación y cálculo.                             Usa algunas expresiones que muestran su compresión acerca del gráfico
                 Argumenta afirmaciones sobre las relaciones numéricas y las operaciones.              de barras.
                                                                                                       Utiliza el conteo espontáneo al  contabilizar la cantidad de objetos
                                                                                                       iguales para ubicar la cantidad en un gráfico de barras.
                                   INICIO:
                                   Dialogar con los niños(as) sobre la aproximación del término del año escolar, mencionándoles que una de las actividades que se debe
                                   realizar es el informe de los objetos del aula para lo que se deberá contabilizar cada uno de ellos. Preguntarles: ¿Cuántos objetos creen que
                                   habrá en el aula? ¿Dónde pondríamos estos datos? ¿Saben qué es un gráfico de barras? ¿Han visto alguno antes? Elaborar un gráfico de
                                   barras, utilizando cartulina y hoja bond de color (cuadraditos de color rojo, color azul, y color amarillo). Entregar diferentes tipos de objetos
                                   (pelotas, bloques, etc.) e indicar que cuenten y agrupen los objetos según sus características. Pedir que de acuerdo a la cantidad que tiene
                                   cada grupo  coloquen en el cuadro  de gráfico los cuadraditos hasta llegar a la altura del número que corresponde la cantidad
                                   contabilizada. Preguntar: ¿Qué cantidad hay en el grupo de las pelotas? ¿En el grupo de los bloques? ¿Está correctamente ubicado las
                                   cantidades en el gráfico de barras? Presentar el tema del día: “APRENDIENDO A UBICAR MIS CANTIDADES EN EL GRÁFICO DE BARRAS”.
                                   DESARROLLO:
                                   Explicar a los niños(as) el gráfico de barras utilizando una lámina, dando a conocer cómo se utiliza para registrar los datos. Elaborar un
                                   papelógrafo con un gráfico de barras donde se consigna la información de las cantidades de objetos que hay en el salón (por ejemplo:
                                   bloques, loncheras, etc.). Colocar en el cuadro imágenes de los objetos que se van a ubicar. Pedir que observen el aula e indiquen la
                MOMENTOS           cantidad de los objetos  que se le piden. Por  ejemplo:  ¿Cuántos bloques de color  amarillo hay?  ¿Cuántas loncheras? Al escuchar  las
                                   respuestas, ir colocando los datos en el gráfico de barras. Al terminar de colocar los datos en el gráfico de barras, invitar a un niño(a) a
                                   identificar el dato que se le menciona, por ejemplo: señala en el gráfico de barras la cantidad de los bloques. Y preguntar: ¿Qué cantidad
                                   hay de bloques? Menciona. Organizar a los niños(as) en grupos de cuatro y entregar un arco de madera de cuentas, indicar que deberán
                                   ubicar la cantidad de cuentas de acuerdo a los datos que se van proporcionando, cada niño(a) solo ubicará un dato y le pasará el turno
                                   al otro compañero(a) para que todos participen. Por ejemplo: hay cuatro objetos de color rojo, entonces el niño(a) contabilizará solo cuatro
                                   cuentas de color rojo en el arco de madera, luego hay cinco loncheras de color amarillo, etc. Ubicar en la pizarra un gráfico de barras con
                                   imágenes de los objetos del aula de los que se recogerán datos como: sillas, mesas, estantes, libros, etc. Pedir que cuenten cada uno de los
                                   objetos que se muestran, luego un voluntario saldrá a colorear la barra de acuerdo a la cantidad que se contó.

                                   CIERRE:
                                   Facilitar  la ficha de trabajo (página n° 98) y preguntar: ¿Qué prendas  habrán colgadas? ¿Qué tendremos que hacer? ¿Para qué? Indicar
                                   cómo desarrollar la ficha gráfica. Reforzar el aprendizaje utilizando datos libres que indiquen los niños(as). Al culminar, preguntar: ¿Qué
                                   aprendieron? ¿Cómo lo aprendieron? ¿Por qué es importante aprender el gráfico de barras? ¿En qué nos ayuda realizar un gráfico de
                                   barras? Enviar a casa una hoja gráfica, con la imagen de un gráfico de barras e imágenes sueltas. Indicar que ubiquen la cantidad de cada
                                   objeto y que coloquen en el gráfico de barras los datos coloreando la cantidad de recuadros con sus colores (opcional).

               REFLEXIONES             ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               SOBRE EL            SUGERENCIAS:                                                      SUGERENCIAS:
                                                                                                       Algunos niños(as) no entendieron el significado de gráfico de barras.
                                     Aprender el gráfico de barras.
               APRENDIZAJE           Reforzar su aprendizaje acerca del conteo, y los números.         Pocos niños(as) no lograron ubicar los datos en el gráfico de barras.

                  ANEXOS             Hoja gráfica: http://matematicasn.blogspot.pe/2015/12/actividades-y-ejercicios-de-estadistica.html



                                                                                       Matemática / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page200.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page196.html">196</a>&nbsp;&nbsp;&nbsp;<a href="page197.html">197</a>&nbsp;&nbsp;&nbsp;<a href="page198.html">198</a>&nbsp;&nbsp;&nbsp;<a href="page199.html">199</a>&nbsp;&nbsp;&nbsp;<a href="page200.html">200</a>&nbsp;&nbsp;&nbsp;<a href="page201.html">201</a>&nbsp;&nbsp;&nbsp;<a href="page202.html">202</a>&nbsp;&nbsp;&nbsp;<a href="page203.html">203</a>&nbsp;&nbsp;&nbsp;<a href="page204.html">204</a>&nbsp;&nbsp;&nbsp;<a href="page205.html">205</a>&nbsp;&nbsp;&nbsp;<a href="page206.html">206</a>
             </td>
             <td width="35%"><a href="page202.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page202.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
