<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 133 - Los Amigos de Melina - Matematica Razonamiento Matematico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page132.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=133">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 133 - Los Amigos de Melina - Matematica Razonamiento Matematico</div>
        <div id="content-top2">P. 133</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=133"><img src="../thumb/133.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>64.pdf   1   15/05/2018   04:19:08 p.m.





                                                                            EL PINGÜINO MARCELINO

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

                RESUELVE PROBLEMAS DE CANTIDAD                                                         Establece relación entre los objetos de color negro de su entorno, según
                 Traduce cantidades a expresiones numéricas.                                           sus características perceptuales al comparar y agrupar que sirven para
                 Comunica su comprensión sobre los números y las operaciones.                          algún fin.
                 Usa estrategias y procedimientos de estimación y cálculo.                             Usa algunas expresiones que muestran su comprensión acerca del color
                 Argumenta afirmaciones sobre las relaciones numéricas y las operaciones.              negro.

                                   INICIO:
                                   Mostrar a los niños(as) pañuelos de colores blanco y negro (debe predominar el color negro), preguntarles ¿De qué color son los pañuelos?
                                   ¿Todos los pañuelos son del mismo color? ¿Qué color de pañuelo hay en mayor cantidad? ¿En qué animales podemos encontrar esos dos
                                   colores? Después de escuchar las respuestas, ubicar una caja con los pañuelos blanco y negro en el centro y pedir que por turnos se
                                   acerquen a coger el pañuelo del color que ya conocen (blanco) y dejar que jueguen con ellos yendo de un lugar a otro. Luego, preguntar:
                                   ¿De qué color es el pañuelo que cogieron? ¿De qué color son los pañuelos que quedaron en la caja? Presentar el tema de la clase: “HOY
                                   CONOCEREMOS A NUESTRO AMIGO EL COLOR NEGRO”.
                                   DESARROLLO:
                                   Mostrar a los niños(as) una mancha e imágenes del color negro. Luego, invitarlos a ver el video “EL COLOR NEGRO EN ESPAÑOL - VIDEOS
                                   PARA NIÑOS - LOS COLORES”, preguntar: ¿De qué se trató el video? ¿Qué objetos de color negro observaron? Entregar cuentas de colores
                                   variados y lana. Luego, solicitar que elijan solo cuentas de color negro y las ensarten en la lana, preguntar: ¿De qué color son las cuentas
                MOMENTOS           que han ensartado? ¿Qué imágenes de color negro viste hasta ahora en la clase? Pedir que busquen entre sus juguetes aquellos que sean
                                   de color negro y los coloquen al frente, en el pupitre. Invitar a los niños(as) que tengan alguna prenda de color negro que se pongan de pie
                                   y mencionen qué prenda es. Luego repartirles papeles de colores para que seleccionen el de color negro, lo rasguen y lo utilicen para
                                   decorar la hoja gráfica con la imagen de un sombrero de mago. Elaborar con los niños(as) la manualidad de la cara de gato, para ello
                                   repartir: cartulina de color negro, diamantina negra y blanca, ojos móviles, y cola de rata. Al culminar, preguntar: ¿Qué elaboraron? ¿De
                                   qué color es el gato? ¿En que parte del gato usaron la diamantina negra? ¿y la blanca?

                                   CIERRE:
                                   Facilitar a los niños(as) la ficha de trabajo (página n° 64). Luego, preguntar: ¿Qué animal observan en la ficha? ¿De qué color será? ¿Con
                                   qué material trabajarán? Indicar a los niños(as) cómo desarrollar la ficha de trabajo y reforzar lo aprendido con el video del color negro.
                                   Dialogar sobre la manualidad que realizaron y enviar a casa la cara de gato. Por último, preguntar: ¿Qué color aprendieron? ¿Cómo lo
                                   aprendieron? ¿Qué actividades realizaron? ¿Qué actividad les gustó más? ¿Por qué? ¿Todos los amigos trabajaron? Enviar a casa una hoja
                                   gráfica con la imagen de una araña. Indicar que deben pintar la imagen utilizando betún de color negro y su dedo índice (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
               SOBRE EL              Aprender el color negro.                                          Pocos niños(as) no identifican los objetos de color negro.

               APRENDIZAJE           Clasificar los objetos que son de color negro.                    Algunos niños(as) tuvieron dificultad en la actividad de la manualidad al no
                                     Discriminar e identificar objetos de color negro.                 identificar la diamantina de color negro.


                                     Manualidad: https://bit.ly/2HWYucX
                  ANEXOS             Hoja gráfica: http://www.escuelaenlanube.com/fichas-de-infantil-el-color-negro/

                                     Video: https://www.youtube.com/watch?v=7Kc3ZKJk2go








                                                                                       Matemática / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page132.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>
             </td>
             <td width="35%"><a href="page134.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page134.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
