<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 107 - Los Amigos de Melina - Matematica Razonamiento Matematico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page106.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=107">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 107 - Los Amigos de Melina - Matematica Razonamiento Matematico</div>
        <div id="content-top2">P. 107</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=107"><img src="../thumb/107.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>51.pdf   1   15/05/2018   03:29:51 p.m.





                                                                    ME DIVIERTO CON EL NÚMERO UNO

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

                RESUELVE PROBLEMAS DE CANTIDAD                                                         Usa  algunas expresiones  que  muestran  su  comprensión  acerca  de  la
                 Traduce cantidades a expresiones numéricas.                                           cantidad del número uno.
                 Comunica su comprensión sobre los números y las operaciones.                          Utiliza el conteo espontáneo en situaciones cotidianas siguiendo un orden
                 Usa estrategias y procedimientos de estimación y cálculo.                             convencional respecto a la serie numérica del número uno.
                 Argumenta afirmaciones sobre las relaciones numéricas y las operaciones.

                                   INICIO:
                                   Indicar a los niños(as) que observen con atención el aula de clases. Y preguntar: ¿Qué objetos observan? ¿De qué objetos solo observan
                                   uno? ¿Con qué número lo uniría? ¿Por qué? Presentar a los niños(as) dos cajas, la primera deberá tener una pelota de trapo y la segunda
                                   estará vacía. Pedir a los niños(as) que observen y mencionen los objetos que encuentran en las cajas, luego colocar una etiqueta con el
                                   número que le corresponde. Y preguntar a los niños(as): ¿Qué hay en las cajas? ¿Cuántas pelotas? ¿Qué números utilizaron? ¿Por qué?
                                   Mencionar a los niños(as) el tema a trabajar: “ME DIVIERTO CON EL NÚMERO UNO”.

                                   DESARROLLO:
                                   Solicitar a los niños(as) que se acerquen al estante de juegos y elijan un juguete. Luego, indicar que se dirijan al sector de lectura y elijan un
                                   cuento. Finalmente, preguntar: ¿Cuántos juguetes eligieron? ¿Cuántos cuentos eligieron? Indicar a los niños(as) las normas de la hora del
                                   cuento. Luego, narrar a los niños(as) una historia enfatizando el número uno, utilizando imágenes. Por ejemplo: “En un día caluroso la familia
                                   de Carlos salió de paseo al parque, a comer un helado, mientras paseaba encontró una pelota que había sido olvidada y se puso a jugar
                MOMENTOS           con ella, después de un rato apareció un niño que era el dueño y juntos se pusieron a jugar. Finalmente, se despidieron y cada uno regresó
                                   con sus familias”. Al culminar la historia, preguntar: ¿Cómo se llamaba el niño? ¿Qué tomó Carlos? ¿Cuántos helados tomó? ¿Cuántas
                                   pelotas encontró Carlos? ¿Cuántos niños jugaron con Carlos? Indicar a los niños(as) que utilizando útiles escolares del aula formen grupos
                                   de uno. Por ejemplo: Un cuaderno, una plastilina, un pulmón, etc. Presentar a los niños(as) la canción del número uno, “El número uno 1 para
                                   niños”. Elaborar un papelógrafo con el número uno y otros números; indicar a los niños(as) que se acerquen a identificar el número uno y
                                   encerrarlo en un círculo. Entregar a los niños(as) siluetas del número uno e indicar: decorar el número con papel platino.

                                   CIERRE:
                                   Facilitar a los niños(as) la ficha de trabajo (página n° 51). Y preguntar: ¿Qué imágenes observan? ¿Cuántas pelotas hay en las cajas? ¿Qué
                                   caja no  tiene  pelotas? ¿Qué  número  se  observa  en  las  cajas?  Indicar  a  los  niños(as)  cómo  desarrollar  la  ficha.  Reforzar  lo  aprendido,
                                   dialogando sobre las actividades realizadas. Al culminar, preguntar: ¿Qué aprendimos hoy? ¿Cómo lo aprendimos? ¿Qué actividades
                                   realizamos? ¿Tuvimos alguna dificultad? ¿Qué actividad hicimos mejor? ¿Qué les agradó más? ¿Todos participaron? Enviar a casa una hoja
                                   gráfica  con  una  imagen  del número  uno,  para  que  refuercen  el trazo  con  su  dedo  índice.  Luego,  decorar  utilizando  la  técnica  del
                                   puntillismo (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
                                   SUGERENCIAS:                                                      SUGERENCIAS:
               REFLEXIONES           Aprender el número uno.                                           Algunos niños(as) confundieron al número uno.
                                                                                                       Muy pocos niños(as) no identificaron la cantidad de objetos que representa
                                     Discriminar e identificar las imágenes que son del
               SOBRE EL              número uno.                                                       el número uno.
               APRENDIZAJE           Aprender la cantidad del número uno.
                                     Identificar la cantidad de objetos que representa el
                                     número uno.
                                     Aprender a trazar el número uno.

                  ANEXOS             Hoja gráfica: http://lh3.ggpht.com/_dtXsMZId8g8/TEdYeSveTqI/AAAAAAAAIVI/3S1DatqvS5c/16-1.JPG?imgmax=640
                                     Canción: www.youtube.com/watch?v=i06ZuPZEOeA



                                                                                       Matemática / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page106.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>
             </td>
             <td width="35%"><a href="page108.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page108.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
