<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 77 - Los Amigos de Melina - Matematica Razonamiento Matematico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page76.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=77">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 77 - Los Amigos de Melina - Matematica Razonamiento Matematico</div>
        <div id="content-top2">P. 77</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=77"><img src="../thumb/77.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>36.pdf   1   15/05/2018   02:36:59 p.m.





                                                                                  ¿DE QUÉ COLOR ES?

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

                RESUELVE PROBLEMAS DE CANTIDAD                                                         Establece relaciones entre objetos de su entorno, según sus características
                 Traduce cantidades a expresiones numéricas.                                           perceptuales, al comparar y agrupar aquellos objetos que son de color
                 Comunica su comprensión sobre los números y las operaciones.                          verde, anaranjado y morado, que le sirven para algún fin, y dejar algunos
                 Usa estrategias y procedimientos de estimación y cálculo.                             elementos sueltos.
                 Argumenta afirmaciones sobre las relaciones numéricas y las operaciones.

                                   INICIO:
                                   Mostrar a los niños(as) tres frutas (pera, manzana y uva) y preguntarles: ¿Cómo se llaman? ¿Han comido estas frutas? ¿De qué colores son?
                                   ¿Qué otras frutas conocen que sean de estos colores? Pedir a los niños(as) que se sienten formando un semicírculo para observar y
                                   degustar las frutas que se mostraron. Preguntar a los niños(as): ¿Qué frutas fueron? ¿De qué colores eran? ¿Qué colores mezclan para
                                   crearlos? Mencionar el tema: “REFORZANDO MIS CONOCIMIENTOS DE LOS COLORES: VERDE, ANARANJADO Y MORADO”.

                                   DESARROLLO:
                                   Dialogar con los niños(as) sobre los colores secundarios y recordar la mezcla de los colores que se utilizaron para obtenerlos. Mostrar a los
                                   niños(as) una caja de bloques lógicos de diferentes colores (verde, anaranjado y morado). Solicitar a los niños(as) que formen grupos según
                                   el color que se les indica, pedir que mencionen el nombre de su grupo. Solicitar a los niños(as) que busquen objetos de acuerdo con el color
                MOMENTOS           que se les indica. Por ejemplo: un juguete de color verde, una crayola de color morado, etc. Presentar a los niños(as) láminas de los colores

                                   secundarios y pedirles que mencionen de qué color son las imágenes. Entregar a cada niño(a) revistas para que busquen y recorten
                                   imágenes de los colores (verde, anaranjado y morado). Luego, indicar que peguen las imágenes que recortaron en una hoja bond. Inflar
                                   globos de los colores (verde, anaranjado y morado). Solicitar a los niños(as) que al escuchar el nombre de un color, tomen el globo del color
                                   mencionado ya que serán suyos.

                                   CIERRE:
                                   Facilitar a los niños(as) la ficha de trabajo (página nº 36) y preguntar: ¿Qué imágenes observan? ¿Con qué colores las pintarán? ¿Con qué las
                                   pintarán? Reforzar lo aprendido con las láminas y los globos. Luego, preguntar: ¿Qué colores aprendiste? ¿Cómo lo aprendiste? ¿Qué actividades
                                   realizamos? ¿Cuál les agradó más? Enviar a casa una hoja gráfica con diferentes imágenes (un carro, un vestido y una pelota). Indicar que de
                                   color verde pinten el carro; de color anaranjado, la pelota y de color morado, el vestido; utilizando diferentes técnicas (opcional).
                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?

               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
                                     Aprender los colores (verde, anaranjado y morado).
                                                                                                       Algunos niños(as) tuvieron dificultad al  reconocer los colores que se utilizaron
               SOBRE EL              Discriminar e identificar los objetos de los colores (verde,      en las diferentes mezclas para obtener los colores (verde, anaranjado
               APRENDIZAJE           anaranjado y morado).                                             y morado).
                                     Reforzar  las  mezclas que se realizó para obtener los            Pocos niños(as) se confunden al momento que se le pide identificar el
                                     colores (verde, anaranjado y morado).                             objeto de los colores que se les menciona.

                  ANEXOS             Hoja gráfica: http://loscoloresprimariosysecundario.blogspot.pe/2015_09_01_archive.html
















                                                                                       Matemática / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page76.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>
             </td>
             <td width="35%"><a href="page78.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page78.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
