<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 99 - Los Amigos de Melina - Matematica Razonamiento Matematico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page98.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=99">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 99 - Los Amigos de Melina - Matematica Razonamiento Matematico</div>
        <div id="content-top2">P. 99</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=99"><img src="../thumb/99.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>47.pdf   1   15/05/2018   03:13:07 p.m.





                                                                                ¿QUIÉN SE EQUIVOCÓ?

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

                RESUELVE PROBLEMAS DE CANTIDAD                                                         Establece relación de pertenencia y no pertenencia entre los objetos de su
                 Traduce cantidades a expresiones numéricas.                                           entorno,  según  sus características perceptuales, al comparar  y agrupar
                 Comunica su comprensión sobre los números y las operaciones.                          aquellos objetos  similares que  le  sirven  para  algún  fin  y  dejar  algunos
                 Usa estrategias y procedimientos de estimación y cálculo.                             elementos sueltos.
                 Argumenta afirmaciones sobre las relaciones numéricas y las operaciones.

                                   INICIO:
                                   Dialogar con los niños(as) sobre las aulas del jardín y las edades que tienen sus compañeros de esas aulas. Luego preguntar: ¿Qué edad
                                   tienen ustedes? ¿En qué aula están? ¿Pertenece a nuestra aula de tres años un niño(a) de cinco años? ¿Por qué? ¿A qué aula pertenece
                                   un niño de 5 años? Entregar a cada niño(a) máscaras de animales e invitarlos a salir al patio en forma ordenada. Indicar que van a jugar a
                                   la ronda de los animales. Al colocar la música, los niños(as) se moverán por todo el patio y al apagar la música, deberán formarse en grupos
                                   de acuerdo al animalito del que tenga la máscara. Preguntar: ¿Todos están agrupados correctamente? ¿Al colocar un conejo en el grupo
                                   de los perros estará bien conformado ese grupo? ¿Por qué? Explicar a los niños(as) si tienen alguna duda. Mencionar el nombre del tema a
                                   trabajar: “APRENDO A AGRUPAR CON LA NOCIÓN DE PERTENENCIA Y NO PERTENENCIA”.
                                   DESARROLLO:
                                   Invitar a los niños(as) a sentarse en el piso haciendo un círculo, en medio colocar dos cajas con juguetes (en una caja habrá frutas y una
                                   pelota, en la otra caja habrá animales y un carro). Indicar que de uno en uno se acerquen a observar y manipular los juguetes. Preguntar:
                MOMENTOS           ¿Qué observaron en las cajas? ¿En la caja de fruta habrá algún objeto que no pertenece? ¿Cómo se llama? ¿En la otra caja todos los
                                   juguetes pertenecen al grupo de animales? ¿Por qué? Dialogar con los niños(as) sobre la pertenencia y no pertenencia de objetos a un
                                   grupo determinado, dar ejemplos que sean fáciles y entendibles para ellos, como por ejemplo: en los útiles escolares que tienen en sus
                                   cartucheras no pertenece una manzana o entre las prendas de vestir que traen puestas sí podría estar una chalina. Entregar plastilinas de
                                   colores para que modelen lo que les guste y los agrupen por colores.
                                   CIERRE:
                                   Proporcionar a los niños(as) la ficha de trabajo (página n° 47) y preguntar: ¿Qué animales observan? ¿Qué animal no pertenece al corral?
                                   ¿Por qué?  Indicar a los niños(as)  cómo desarrollar la ficha gráfica. Luego dialogar con los niños(as) sobre las actividades realizadas
                                   explicando la pertenencia  y no  pertenencia  a  un  grupo. Al culminar  preguntar:  ¿Qué aprendieron?  ¿Cómo lo  aprendieron?  ¿Qué
                                   actividades realizaron? ¿Qué dificultad tuvieron? ¿Qué es lo que hicieron mejor? ¿Qué les agradó más? Enviar a casa una hoja gráfica con
                                   imágenes de pertenencia y no pertenencia. Por ejemplo: colocar en la hoja gráfica imágenes de diferentes tipos de automóviles entre ellos
                                   la imagen de un barco, indicar que deben pintar las imágenes que pertenecen al grupo de automóviles, y hacer un aspa (X) a la imagen
                                   que no pertenece a él (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:

               SOBRE EL              Aprender  a agrupar teniendo en cuenta  noción de                 Pocos niños(as) no tiene la noción de pertenencia y no pertenencia.
                                                                                                       Algunos niños(as) no identifican qué objeto pertenece y no pertenece al
                                     pertenencia y no pertenencia.
               APRENDIZAJE           Discriminar e identificar las imágenes que pertenecen y           grupo.
                                     no pertenecen al grupo.
                                     Reforzar el tema de agrupación y clasificación.
                  ANEXOS             Hoja gráfica: http://www.materialdeaprendizaje.com/pertenencia-1-logico-matematica-3-anos/








                                                                                       Matemática / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page98.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>
             </td>
             <td width="35%"><a href="page100.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page100.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
