<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 165 - Los Amigos de Melina - Matematica Razonamiento Matematico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page164.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=165">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 165 - Los Amigos de Melina - Matematica Razonamiento Matematico</div>
        <div id="content-top2">P. 165</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=165"><img src="../thumb/165.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>80.pdf   1   15/05/2018   04:12:37 p.m.





                                                                           JUGAMOS CON LA BALANZA

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

                RESUELVE PROBLEMAS DE CANTIDAD                                                         Establece relación entre los objetos de su entorno según sus características
                 Traduce cantidades a expresiones numéricas                                            perceptuales al comparar y agrupar objetos por su peso.
                 Comunica su comprensión sobre los números y las operaciones                           Usa algunas expresiones que muestran su compresión acerca del peso
                 Usa estrategias y procedimientos de estimación y cálculo                              de objetos.
                 Argumenta afirmaciones sobre las relaciones numéricas y las operaciones.              Utiliza un conteo espontáneo en situaciones cotidianas al contar objetos
                                                                                                       por su peso.

                                   INICIO:
                                   Dialogar con los niños(as) sobre el tema de la clase anterior “liviano y pesado”. Luego, mostrar diferentes imágenes y preguntar: ¿Qué
                                   objetos pesan más? ¿Cómo podremos saber que objetos pesan más que otros? ¿Con qué los podemos pesar? Pedir a los niños(as) que se
                                   sienten formando un semicírculo y mostrar dos objetos (uno pesado y otro liviano) pedir que por turnos se acerquen y cojan en cada una de
                                   sus manos los objetos y mencione cuál pesa más. Escuchar sus respuestas y presentar  el tema: “APRENDERÉ A PESAR OBJETOS”.
                                   DESARROLLO:
                                   Mostrar a los niños(as) la imagen de una balanza y explicar que es un instrumento con el que se determina el peso de los objetos. Elaborar
                                   una  balanza hecha  de  material  reciclado,  verbalizar  las  acciones  que  realiza  durante  el procedimiento  e  ir  haciendo  preguntas  de
                                   comprensión: ¿Para qué servirán los dos platillos? ¿Han visto balanzas? ¿Dónde? ¿Se parecían a ésta? ¿Para qué sirven las balanzas? Pedir
                                   a los niños(as) que escojan objetos del aula, mencionen cuál pesa más y cuál pesa menos. Luego, comprueban en la balanza y verifican si
                MOMENTOS           sus hipótesis eran correctas. Presentar dos bolsas, una con objetos livianos y la otra con objetos  pesados,  las cargan y comparan sus pesos.

                                   Luego, preguntar: ¿Cuál bolsa pesa más? ¿Cuál bolsa pesa menos? Abren las bolsas y descubren los objetos que habian. Organizar una
                                   salida de estudios al mercado más cercano para que observen verdaderas balanzas y cómo las usan, preguntar durante el recorrido: ¿Qué
                                   observan? ¿Habrá alguna balanza? ¿Para qué utilizan las balanzas? ¿Qué se puede pesar en las balanzas? ¿Todas las balanzas son iguales?
                                   De regreso al jardín, entregar una hoja gráfica con la imagen de una balanza para que la decoren con diferentes técnicas.
                                   CIERRE:
                                   Facilitar a los niños(as) la ficha de trabajo (página n° 80) y preguntar: ¿Qué instrumento observa en la ficha? ¿Para qué sirve? ¿Por qué estará
                                   inclinada? Indicar a los niños(as) cómo desarrollar la ficha gráfica. Reforzar la clase con la imagen de la balanza y dialogando sobre la visita
                                   educativa al mercado. Preguntar: ¿Qué aprendieron? ¿Cómo lo aprendieron? ¿Qué actividades realizaron? ¿Qué actividad les agradó
                                   más? Enviar a casa una hoja gráfica con las imágenes de balanzas u otros objetos. Indicar que deben identificar las imágenes de las
                                   balanzas y encerrarlos en una circunferencia (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:

               SOBRE EL              Aprender a pesar objetos livianos y pesados.                      Algunos niños(as) aún confunden las nociones liviano y pesado.
               APRENDIZAJE           Discriminar e Identificar que objeto pesa más.                    Pocos niños creían que los objetos grandes son mas pesados que los
                                     Aprende la importancia de una balanza.                            pequeños.

                  ANEXOS             Hoja gráfica: https://www.dibujosparacoloreargratis.com/mixtos/dibujo-20383-balanzas_1.php
                                     Video (balanza casera): https://www.youtube.com/watch?v=hZmo85kXC1c












                                                                                       Matemática / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page164.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page160.html">160</a>&nbsp;&nbsp;&nbsp;<a href="page161.html">161</a>&nbsp;&nbsp;&nbsp;<a href="page162.html">162</a>&nbsp;&nbsp;&nbsp;<a href="page163.html">163</a>&nbsp;&nbsp;&nbsp;<a href="page164.html">164</a>&nbsp;&nbsp;&nbsp;<a href="page165.html">165</a>&nbsp;&nbsp;&nbsp;<a href="page166.html">166</a>&nbsp;&nbsp;&nbsp;<a href="page167.html">167</a>&nbsp;&nbsp;&nbsp;<a href="page168.html">168</a>&nbsp;&nbsp;&nbsp;<a href="page169.html">169</a>&nbsp;&nbsp;&nbsp;<a href="page170.html">170</a>
             </td>
             <td width="35%"><a href="page166.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page166.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
