<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 121 - Los Amigos de Melina - Matematica Razonamiento Matematico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page120.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=121">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 121 - Los Amigos de Melina - Matematica Razonamiento Matematico</div>
        <div id="content-top2">P. 121</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=121"><img src="../thumb/121.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>58.pdf   1   15/05/2018   03:42:21 p.m.





                                                                                UN LINDO CACHORRO

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

                RESUELVE PROBLEMAS DE CANTIDAD                                                         Establece relación entre objetos que tienen el mismo color marrón.
                 Traduce cantidades a expresiones numéricas.                                           Agrupa objetos de color  marrón  teniendo en cuenta sus características
                 Comunica su comprensión sobre los números y las operaciones.                          similares que le sirven para algún fin, dejando algunos elementos sueltos.
                 Usa estrategias y procedimientos de estimación y cálculo.
                 Argumenta afirmaciones sobre las relaciones numéricas y las operaciones.
                                   INICIO:
                                   Dialogar con los niños(as) sobre los perritos que observó la docente durante el recorrido que hizo hasta llegar a su casa. Comentar por
                                   ejemplo: Observé que una Sra. estaba paseando a su perrito, el animalito iba muy limpio; luego por un parque observé a un perrito solo,
                                   echado en el grass, sucio y flaco. Preguntar: ¿Ustedes tienen un perrito? ¿Cuántos perritos tienen? ¿Cómo cuidan a su perrito? ¿Y de qué
                                   color son los perritos? ¿Podemos tener un perrito de color verde? ¿Por qué? Mostrar a los niños(as) la canción “PATICO PATICO COLOR DE
                                   CAFE canción infantil” y preguntar: ¿Qué animalito observamos en la canción? ¿De qué color era el patito? ¿Qué le sucedió? Mencionar el
                                   tema a desarrollar: “APRENDIENDO EL COLOR MARRÓN”.
                                   DESARROLLO:
                                   Dialogar con los niños(as) sobre las anteriores actividades donde realizaron mezclas. Repasar los bits, pedirles que observen el recipiente
                                   transparente con agua que se encuentra en la mesa, luego indicarles que se colocará dentro del recipiente témpera de color rojo y negro;
                                   durante la mezcla ir explicando a los niños(as) sobre la combinación que se está realizando.
                                   Mostrar a los niños(as) una mancha de color marrón y pegarla en la pizarra con cinta masking tape. Entregar una hoja con la imagen de
                MOMENTOS           una mancha e indicar que deberán pintarla utilizando papel crepé húmedo de color que se les mostró inicialmente (marrón). Mostrar a los
                                   niños(as) el video “El color marrón para niños - Cosas de color marrón”. Al culminar entregar a cada niño(a) imágenes de color marrón y de
                                   otros colores, indicarles que coloquen en la pizarra todas las imágenes de color marrón que identificaron. Pedir a los niños(as) que observen
                                   el aula y mencionen el nombre de las imágenes u objetos que son de color marrón. Entregar una hoja bond a cada niño(a), luego indicarles
                                   que cojan su crayola de color marrón y realicen trazos libres en una hoja. Entregar a cada niño plastilina de color rojo y negro, indicar que
                                   mezclen la plastilinas hasta obtener el color marrón, luego moldear al patico de color café (marrón) del video.
                                   CIERRE:
                                   Proporcionar a los niños(as) la ficha de trabajo (página n° 58). Luego, preguntar: ¿Qué imagen observan en la ficha? ¿De qué color
                                   pueden ser los perros? ¿Qué color utilizaremos para pintar al cachorro? ¿Con qué material lo pintaremos? Después de escuchar a los
                                   niños(as) dar indicaciones de cómo desarrollar la ficha gráfica. Repasar lo aprendido dialogando sobre los colores que se utilizó para
                                   obtener el color marrón, nombrar los objetos que son de color marrón, colocar el video de la canción “Patico patico de color café” para
                                   reforzar el color marrón. Por último, preguntar: ¿Qué aprendieron? ¿Cómo lo aprendieron? ¿Por qué es importante aprender el color
                                   marrón? ¿Qué actividades realizaron? ¿Qué actividad les gustó más? ¿Por qué? ¿Todos participaron en las actividades? Enviar a casa la
                                   imagen de un monitor e indicar que deben pintarlo témpera de color marrón  utilizando la técnica del moteado. (Opcional)

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
               SOBRE EL              Aprender el color marrón.                                         Pocos niños(as) no identificaron el color marrón.
               APRENDIZAJE           Aprender la mezcla de color marrón.
                                     Discriminar e identificar las imágenes de color marrón.

                                     Hoja gráfica: http://dibujosparacolorearytrazar.blogspot.pe/2012/11/pintar-el-color-marron.html
                  ANEXOS             Canción: https://www.youtube.com/watch?v=6Mi40rU3Kzw
                                     Video: www.youtube.com/watch?v=YDT5RZ9zV2A




                                                                                       Matemática / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page120.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>
             </td>
             <td width="35%"><a href="page122.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page122.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
