<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 35 - Los Amigos de Melina - Matematica Razonamiento Matematico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=35">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 35 - Los Amigos de Melina - Matematica Razonamiento Matematico</div>
        <div id="content-top2">P. 35</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=35"><img src="../thumb/35.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>15.pdf   1   15/05/2018   11:58:15 a.m.





                                                                                    ¡LLEGÓ EL CIRCO!

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

                RESUELVE PROBLEMAS DE FORMA, MOVIMIENTO Y LOCALIZACIÓN                                 Expresa,  con  su  cuerpo  o  mediante  algunas  acciones,  cuando  algo  es
                 Modela objetos con formas geométricas y sus transformaciones.                         grande o pequeño.
                 Comunica su comprensión sobre las formas y relaciones geométricas.                    Se ubica a sí mismo y ubica objetos grandes – pequeños en el espacio en
                 Usa estrategias y procedimientos para orientarse en el espacio.                       el que se encuentra.
                 Argumenta afirmaciones sobre relaciones geométricas.

                                   INICIO:
                                   Entregar a los niños(as) juguetes de diferentes tamaños (grandes y pequeños). Indicarles que observen los juguetes y preguntar: ¿Qué
                                   observan? ¿Son iguales? ¿Tienen  el mismo tamaño? ¿Cuáles son grandes? ¿Cuáles son pequeños? Entregarles cartillas de imágenes
                                   grandes y pequeñas. Colocar al frente de los niños(as) dos cajas forradas de diferente color (una roja y una azul) Indicar a los niños(as) que
                                   a la señal tendrán que colocar las imágenes grandes en la caja roja y las imágenes pequeñas en la azul. Retirar y mostrar a los niños(as) las
                                   imágenes de cada caja y preguntar: ¿Está bien esta imagen chica en la caja de las imágenes grandes? ¿Por qué? ¿Está bien esta imagen
                                   grande en la caja de las imágenes chicas? ¿Por qué? ¿Quién adivina la clase de hoy? ¿De qué será la clase? Informar a los niños(as) el
                                   tema: “JUGANDO CONOZCO LA NOCIÓN ESPACIAL: GRANDE – PEQUEÑO”.
                                   DESARROLLO:
                MOMENTOS           Mostar a los niños(as) bits de imágenes grandes y pequeñas de objetos, animales, etc. y describir sus características. Pedir a los niños(as) que
                                   se pongan de pie y formen un tren, ubicándose de grande a pequeño. Hacer un recorrido por las diferentes aulas y preguntar: ¿Observan
                                   algo grande? ¿Cómo se llama? ¿Observan algo pequeño? ¿Cómo se llama? ¿La profesora es grande o pequeña? ¿Los amigos son grandes
                                   o pequeños? Al regresar al aula, indicar que se observen entre ellos y diferencien quién es grande y quién es pequeño. Narrar a los niños(as)
                                   el cuento “El más grande y el más pequeño”, utilizando imágenes y recalcando estos tamaños. Por último, preguntar: ¿De qué se trataba el
                                   cuento? ¿Quién era grande? ¿Quién era pequeño? ¿Qué parte les gustó?

                                   CIERRE:
                                   Facilitar a los niños(as) la ficha de trabajo (página nº 15) y preguntar: ¿Qué personajes observan? ¿Qué están haciendo? ¿Qué objetos
                                   tienen? ¿Cuál será la pelota grande? ¿Cuáles son las pequeñas? Dar indicaciones del desarrollo de la ficha. Repasar los bits de las de la
                                   clase grande  - pequeño  y preguntar:  ¿Qué aprendieron  hoy?  ¿Cómo lo  aprendieron?  Enviar  ficha gráfica  con imágenes  grandes  y
                                   pequeñas. Indicar de punzar en la imagen grande y encerrar en una circunferencia las imágenes pequeñas (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
               SOBRE EL              Aprender la noción grande – pequeño.                              Algunos niños(as) no tienen noción espacial de grande – pequeño.
               APRENDIZAJE           Interactuar y cooperar con los demás.                             Los niños(as) no se ordenaron conforme se indicó.
                                                                                                       El  niño(a) tuvo dificultad  al captar las actividades del  tema “grande –
                                     Discriminar e identificar los objetos grandes y pequeños.
                                                                                                       pequeño”.
                  ANEXOS             Cuento: http://www.cuentosinteractivos.org/ivanynavi/grandepeque/grandepeque.html
                                     Hoja gráfica: http://toni-elrincondelospeques.blogspot.pe/2012/07/fichas-para-trabajar-grande-mediano-y.html














                                                                                       Matemática / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page34.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>
             </td>
             <td width="35%"><a href="page36.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
