<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 59 - Los Amigos de Melina - Matematica Razonamiento Matematico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page58.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=59">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 59 - Los Amigos de Melina - Matematica Razonamiento Matematico</div>
        <div id="content-top2">P. 59</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=59"><img src="../thumb/59.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>27.pdf   1   15/05/2018   01:00:55 p.m.





                                                                   ¿HACIA DÓNDE VAN LOS ANIMALES?

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

                RESUELVE PROBLEMAS DE FORMA, MOVIMIENTO Y LOCALIZACIÓN                                 Establece relación de medida en situaciones cotidianas, ubicando su
                 Modela objetos con formas geométricas y sus transformaciones.                         direccionalidad: hacia la derecha – hacia la izquierda.
                 Comunica su comprensión sobre las formas y relaciones geométricas.                    Se ubica a sí mismo y ubica objetos en el espacio en el que se encuentra,
                 Usa estrategias y procedimientos para orientarse en el espacio.                       ubicando su direccionalidad: hacia la derecha – hacia la izquierda.
                 Argumenta afirmaciones sobre relaciones geométricas.

                                   INICIO:
                                   Comentar a los niños(as) sobre el recorrido que realiza la niña María para llegar a la institución. Mencionar lo que se observa durante el
                                   recorrido y preguntar: ¿Hacia qué dirección podrían ir los autos para que no se choquen? ¿Hacia la derecha? ¿Hacia la izquierda? Elaborar
                                   viseras de carro para dramatizar el recorrido que realizó María hasta llegar a la institución. Luego, preguntar a los niños(as): ¿Qué direcciones
                                   tomaron en la dramatización? ¿Se chocaron? ¿Cuántos carros se chocaron? ¿Por qué? Mencionar el tema: “JUGANDO CONOCERÉ MI
                                   DIRECCIONALIDAD: HACIA LA DERECHA – HACIA LA IZQUIERDA”.

                                   DESARROLLO:
                                   Mostrar a los niños(as) imágenes de direccionalidad: hacia la derecha y hacia la izquierda. Colocar en el centro del salón dos cajas de
                                   diferente color (una verde y otra amarilla). Entregar a los a niños(as) cuentas y bloques para que coloquen las cuentas en la caja del lado
                                   derecho y los bloques, en la caja del lado izquierdo. Invitarlos a salir al patio para que al sonido del silbato corran hacia la derecha y al
                MOMENTOS           sonido de una palmada, hacia la izquierda. Preparar la silueta de una mariposa grande y círculos pequeños de dos colores (rojo y amarillo).
                                   Presentar a los niños(as) el video de la canción: “LOS PIMPOLLOS - izquierda/derecha”. Luego de observar el video, invitar a los niños(as) a
                                   bailar. Elaborar con los niños(as), carritos, utilizando conos de papel higiénico, chapitas de gaseosas y témpera de diferentes colores. Indicar
                                   que deben pintar el cono de papel higiénico del color que les guste, luego pegar dos chapitas a ambos lados (lado derecho y lado
                                   izquierdo). Al culminar con la elaboración de los carros, indicar a los niños(as) que al escuchar la palabra “hacia la derecha” o “hacia la
                                   izquierda”, deberán  mover los carros en la dirección mencionada.
                                   CIERRE:
                                   Facilitar a los niños(as) la ficha de trabajo (página nº 27) y preguntar: ¿Qué imágenes observan? ¿Qué creen que trabajarán? ¿Qué material
                                   utilizarán? ¿Cómo lo harán? Indicar cómo desarrollar la ficha. Retroalimentar lo aprendido en la clase mediante el video de la canción e
                                   imágenes. Luego, preguntar: ¿Qué aprendieron? ¿Cómo lo aprendieron? ¿Qué actividades realizaron? ¿Cuál les agradó más? Enviar a
                                   casa una hoja gráfica para reforzar el tema de direccionalidad. Por ejemplo: imágenes de carros dirigiéndose hacia la derecha y hacia la
                                   izquierda e indicar como desarrollar la hoja gráfica (opcional).
                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?

                                   SUGERENCIAS:                                                      SUGERENCIAS:
               REFLEXIONES           Aprender la direccionalidad: “hacia la derecha - hacia            Pocos niños(as) se confunden en la actividad de direccionalidad.
                                                                                                       Muchos niños(as) no conocen la palabra direccionalidad.
                                     la izquierda”.
               SOBRE EL              Identificar las imágenes de  direccionalidad: “hacia la           Los niños(as)  necesitaban apoyo para que se ubiquen en su
               APRENDIZAJE           derecha - hacia la izquierda”.                                    direccionalidad: “hacia la derecha - hacia la izquierda”.
                                     Aprender el significado de la palabra direccionalidad:
                                     “hacia la derecha, hacia la izquierda”.
                                     Seguir las indicaciones sobre direccionalidad.

                  ANEXOS             Hoja gráfica: http://www.orientacionandujar.es/2013/04/16/lateralidad-isquierda-derecha-con-las-mariquitas-simetrica/
                                     Video: http://www.youtube.com/watch?v=HIf01fcCGWg






                                                                                       Matemática / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page58.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>
             </td>
             <td width="35%"><a href="page60.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page60.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
