<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 181 - Los Amigos de Melina - Matematica Razonamiento Matematico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page180.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=181">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 181 - Los Amigos de Melina - Matematica Razonamiento Matematico</div>
        <div id="content-top2">P. 181</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=181"><img src="../thumb/181.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>88.pdf   1   15/05/2018   04:57:05 p.m.





                                                                            DECORANDO MIS MACETAS

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

                RESUELVE PROBLEMAS DE CANTIDAD                                                         Establece relación entre los objetos de su entorno según sus características
                 Traduce cantidades a expresiones numéricas.                                           perceptuales al agrupar nueve elementos.
                 Comunica su comprensión sobre los números y las operaciones.                          Usa  algunas  expresiones  que  muestran  su  comprensión acerca  del
                 Usa estrategias y procedimientos de estimación y cálculo.                             número nueve.
                 Argumenta afirmaciones sobre las relaciones numéricas y las operaciones.

                                   INICIO:
                                   Comentar con los niños(as) que en su visita al zoocriadero, durante el fin de semana, observó que algunos animales habían tenido crías
                                   pero los que más le gustaron fueron nueve conejitos. Preguntar: ¿Con qué número representaremos la cantidad de conejitos? Elaborar
                                   binchas con orejas de conejos y colocárselas a todos los niños(as). Indicar que dramatizarán el siguiente cuento: Un día la mamá coneja
                                   salió a pasear, pero no quiso ir sola y llamó a un conejo…, (contar hasta llegar al conejo nueve) , entonces los niños al escuchar: “La mamá
                                   coneja llamo a un conejito”, uno de ellos empezará a saltar hasta la mamá coneja, mientras que los demás niños(as) cuentan hasta llegar
                                   al conejito número nueve. Al culminar, preguntar: ¿De  qué se  trató  el cuento? ¿Cuántos conejos tenía después la mamá coneja? ¿Qué
                                   número fue el último conejo? Presentar a los niños(as) el tema: “CONTANDO HASTA LLEGAR A MI AMIGO EL NUEVE”.

                                   DESARROLLO:
                                   Presentar a los niños(as) una lámina con el número nueve y dar ejemplos de su cantidad, con material concreto del aula. Por ejemplo:
                                   nueve cuadernos, nueve juguetes, etc. Colocar el video “Doki: contando hasta el 9”. Entregar palitos de chupetes de diferentes colores
                MOMENTOS           para que agrupen nueve del mismo color y los cuenten en voz alta. Pegar en la pizarra un papel sábana con números del 1 al 9 donde los
                                   niños(as) pegarán tarjetas de manera ordenada del uno al nueve y luego algunos voluntarios dibujarán debajo de cada tarjeta la cantidad
                                   de bolitas que representen dichos números. Escribir en la pizarra varias veces el número nueve y pedir que se acerquen y los borren con su
                                   dedo índice como si lo estuvieran trazando. Preparar una cartilla del número nueve con imágenes para que los niños(as) las decoren a su
                                   gusto. Conversar sobre la actividad realizada y la importancia de aprender los números.
                                   CIERRE:
                                   Facilitar a los niños(as) la ficha de trabajo (página n° 88) y preguntar: ¿Qué observan en la ficha? ¿Qué número tienen escritas las
                                   macetas? ¿Qué les falta? ¿Cuántas hojas les pondremos? ¿Por qué? Indicar cómo desarrollar la ficha gráfica. Reforzar la clase con el
                                   video, repasar las tarjetas numéricas, y pedir que agrupen nueve palitos de chupete. Luego, preguntar: ¿Qué aprendieron hoy? ¿Cómo
                                   lo aprendieron? ¿Qué actividades realizaron? ¿Qué les gustó más? Enviar a casa una hoja gráfica con la imagen del número nueve y
                                   diferentes grupos. Indicar que tracen el nueve con su lápiz y marquen con un aspa (X) los grupos que tienen nueve objetos (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
               SOBRE EL              Aprender a contar hasta el número nueve.                          Algunos niños(as) no identifican el número nueve correctamente, lo
               APRENDIZAJE           Reforzar en conocimiento del número nueve.                        confunden con el número seis.
                                     Agrupar correctamente nueve objetos.                              Algunos niños(as) tienen dificultad al agrupar nueve objetos.

                  ANEXOS             Hoja gráfica: http://painfantil.blogspot.pe/2013/07/196-fichas-para-trabajar-el-numero-9.html
                                     Video: https://www.youtube.com/watch?v=bP1h0Ny0OpE












                                                                                       Matemática / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page180.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page176.html">176</a>&nbsp;&nbsp;&nbsp;<a href="page177.html">177</a>&nbsp;&nbsp;&nbsp;<a href="page178.html">178</a>&nbsp;&nbsp;&nbsp;<a href="page179.html">179</a>&nbsp;&nbsp;&nbsp;<a href="page180.html">180</a>&nbsp;&nbsp;&nbsp;<a href="page181.html">181</a>&nbsp;&nbsp;&nbsp;<a href="page182.html">182</a>&nbsp;&nbsp;&nbsp;<a href="page183.html">183</a>&nbsp;&nbsp;&nbsp;<a href="page184.html">184</a>&nbsp;&nbsp;&nbsp;<a href="page185.html">185</a>&nbsp;&nbsp;&nbsp;<a href="page186.html">186</a>
             </td>
             <td width="35%"><a href="page182.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page182.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
