<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 137 - Los Amigos de Melina - Matematica Razonamiento Matematico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page136.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=137">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 137 - Los Amigos de Melina - Matematica Razonamiento Matematico</div>
        <div id="content-top2">P. 137</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=137"><img src="../thumb/137.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>66.pdf   1   15/05/2018   04:21:38 p.m.





                                                                                     ¿CUÁNTOS HAY?

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

                RESUELVE PROBLEMAS DE CANTIDAD                                                         Usa algunas expresiones que muestran su comprensión acerca de la
                 Traduce cantidades a expresiones numéricas.                                           cantidad cinco.
                 Comunica su comprensión sobre los números y las operaciones.                          Utiliza el conteo espontáneo en situaciones cotidianas.
                 Usa estrategias y procedimientos de estimación y cálculo.
                 Argumenta afirmaciones sobre las relaciones numéricas y las operaciones.
                                   INICIO:
                                   Presentar a los niños(as) objetos del aula y pedir que mencionen sus nombres. Luego mostrar los mismos objetos pero de manera agrupada
                                   y contabilizar con la ayuda de los niños(as). Entregar cartillas con los números hasta el cinco e indicar que cada niño(a) se acerque a
                                   colocar en los grupos de objetos, el número que le corresponde. Preguntar: ¿Qué grupos se formaron? ¿Cuántos elementos tenía cada uno
                                   de los grupos? ¿Se colocaron correctamente las tarjetas? Colocar en el patio, pelotas de varios colores e invitar a los niños(as) a dirigirse a
                                   jugar con ellas y luego tomar una. Indicar que al escuchar grupo de pelotas rojas se agrupen los niños que tengan esas pelotas. Preguntar:
                                   ¿Qué grupo se formó? ¿De qué color son? ¿Cuántas pelotas rojas hay en el grupo? Seguir la actividad con los demás colores. Al regresar al
                                   aula comentar sobre lo realizado en el patio y presentar el tema: “VAMOS APRENDER A CONTAR HASTA EL CINCO”.

                                   DESARROLLO:
                                   Entregar a los niños(as) cinco piedras pequeñas y una lata con tapa, indicar que deben introducir dentro de la lata las piedritas y agitarla
                                   como si fuera una sonaja. Solicitar que abran la lata y saquen una a una las piedras contando en voz alta, preguntar: ¿Cuántas piedras
                                   había en la lata? ¿Todas tienen cinco? Si una lata tuviera cuatro piedras ¿Cuántas piedras faltarían para llegar a cinco? Indicar a los
                MOMENTOS           niños(as) que uno por uno se acerquen a la pizarra y tracen cinco líneas. Luego, preguntar: ¿Cuántas líneas trazaron? Pedir que observen
                                   sus manos y cuenten los dedos de una de sus manos para saber la cantidad de dedos que tienen. Enseñar a los niños(as) la poesía del
                                   número cinco. Colocar el video “Contando del 1 al 5 | Números | PINKFONG Canciones Infantiles” y preguntar: ¿Qué números observamos
                                   en el video? Pegar en la pizarra cartillas de números del uno al cinco para que todos los niños(as) a una sola voz mencionen dichos números,
                                   luego desordenar las cartillas y entregarles grupos de diferentes imágenes y cantidades. Pedir que cuenten la cantidad de imágenes que
                                   tiene su cartilla y las peguen con cinta masking tape debajo del número que le corresponde. Enseñar a los niños(as) el poema del número
                                   cinco.

                                   CIERRE:
                                   Facilitar a los niños(as) la ficha de trabajo (página nº 66), preguntar: ¿Qué observan en la ficha? ¿Qué números hay? ¿Qué trabajarán?
                                   ¿Con qué material lo harán? Indicar a los niños(as) cómo desarrollar la ficha de trabajo. Reforzar la clase con las cartillas de los números y
                                   repasando el poema del número cinco. Luego, preguntar: ¿Qué aprendieron hoy? ¿Cómo lo prendieron? ¿Qué actividades realizaron?
                                   ¿Qué les gustó más? Enviar a casa una hoja gráfica, donde en el lado derecho se encuentren los números y en el lado izquierdo las
                                   cantidades de cada uno de ellos. Indicar que relacionen el grupo de las imágenes con el número que le corresponde, uniéndolos mediante
                                   una flecha, luego pintar las imágenes (opcional).

               REFLEXIONES             ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               SOBRE EL            SUGERENCIAS:                                                      SUGERENCIAS:
               APRENDIZAJE           Aprender a contar desde el uno hasta el cinco.                    Algunos niños(as) tienen dificultad al contar de manera ordenada.
                                                                                                       Pocos niños(as) no relacionan la cantidad con el número.
                                     Relacionar la cantidad con su número correspondiente.
                                     Manualidad: http://www.pintarcolorear.org/numeros-para-pintar/
                  ANEXOS             Poema: https://www.guiainfantil.com/articulos/ocio/poesias/poemas-infantiles-sobre-el-numero-cinco/
                                     Video: https://www.youtube.com/watch?v=-OsqG4qPI5A






                                                                                       Matemática / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page136.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>&nbsp;&nbsp;&nbsp;<a href="page139.html">139</a>&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>&nbsp;&nbsp;&nbsp;<a href="page141.html">141</a>&nbsp;&nbsp;&nbsp;<a href="page142.html">142</a>
             </td>
             <td width="35%"><a href="page138.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page138.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
