<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 205 - Los Amigos de Melina - Matematica Razonamiento Matematico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page204.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=205">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 205 - Los Amigos de Melina - Matematica Razonamiento Matematico</div>
        <div id="content-top2">P. 205</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=205"><img src="../thumb/205.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>100.pdf   1   15/05/2018   04:58:14 p.m.





                                                                               REPARTIMOS PRENDAS

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

                RESUELVE PROBLEMAS DE CANTIDAD                                                         Usa algunas expresiones que muestran su compresión acerca de la
                 Traduce cantidades a expresiones numéricas.                                           situación de reparto.
                 Comunica su comprensión sobre los números y las operaciones.                          Utiliza el conteo espontáneo al contabilizar la cantidad de objetos que
                 Usa estrategias y procedimientos de estimación y cálculo.                             se  van a repartir.
                 Argumenta afirmaciones sobre las relaciones numéricas y las operaciones.              Establece relaciones entre los objetos teniendo en cuenta sus
                                                                                                       características perceptuales al momento de repartir.

                                   INICIO:
                                   Colocar diferentes frutas (manzanas, mandarina, etc.) en la mesa y pedirles que las observen, preguntar: ¿Qué créen que se hará con las
                                   frutas? ¿Les gustan estas frutas? ¿Cómo se podrán repartir para que alcancen para todos los niños(as)? ¿Se podrán separar en grupos?
                                   ¿Cómo lo haríamos? Invitar a los niños(as) a ver el video “La niña que no quería compartir”, comentar acerca de las malas acciones que
                                   hizo la niña del video. Preguntar a los niños(as): ¿Cuántos amigos tenía la niña? ¿Por qué no quería compartir sus juguetes? ¿Tenía muchos
                                   o pocos juguetes? ¿Cómo los hubiera podido repartir entre sus amigos? Presentar el tema del día: “HOY APRENDEREMOS A REPARTIR”.

                                   DESARROLLO:
                                   Presentar a los niños(as) una lámina acerca del reparto e ir explicando. Comentarles sobre la importancia de compartir y las maneras de
                                   cómo se puede hacer. Recordar las normas a la hora de ver el video y observar: “Canción de compartir - Canciones Infantiles en español”,
                                   luego preguntar: ¿Qué observaron en el video? ¿El monito compartía sus globos con los demás? ¿Todos los amigos deben compartir lo que
                MOMENTOS           tienen? Organizar a los niños(as) en grupos de cinco y repartir una caja con materiales, indicarles que deben repartir los materiales en partes
                                   iguales, luego mencionan cómo realizaron el reparto. Narrar una situación problemática a los niños(as) por ejemplo: “José tiene dos amigos
                                   en el jardín y su mamá le envía tres pedazos de pastel para que los comparta, preguntar: ¿Cómo repartirá las tortas, si él también quiere
                                   comer una tajada? ”Ayudar a los niños(as) a comprender el problema, utilizando láminas ícono verbal. Luego, escucha las alternativas de
                                   solución que dan y resuelven juntos el problema.
                                   CIERRE:
                                   Proporcionar  a los niños(as)  la ficha de trabajo  (página n° 100), preguntar:  ¿Cuántos niños(as) observan en la ficha? ¿Qué deberán
                                   repartirles? ¿Cuántas prendas de ropa le tocará a cada uno? Dar indicaciones de cómo desarrollar la ficha de trabajo. Retroalimentar el
                                   aprendizaje explicando las láminas ícono verbal. Al culminar, preguntar: ¿Qué aprendieron hoy? ¿Cómo lo aprendieron? ¿Es importante
                                   aprender a repartir? ¿Por qué? ¿Qué actividades realizaron? ¿Qué actividad les agradó más? Enviar a casa una hoja gráfica con la imagen
                                   de dos niños(as) y cuatro paletas, indicar que con una flecha unan las paletas que le corresponden a cada  niño(a), luego pintan las
                                   imágenes (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
               SOBRE EL              Aprender la noción repartir.                                      Algunos niños(as) no comprendieron la noción de repartir

               APRENDIZAJE           Reforzar su aprendizaje del conteo y los números.                 Más de un niño(a) tiene problemas al momento de repartir, se confunden
                                     Reforzar la noción agregar y quitar.                              en el conteo.

                  ANEXOS             Hoja gráfica: https://es.pinterest.com/pin/491947959273706191/
                                     Video: https://www.youtube.com/watch?v=moykGcYLfZs












                                                                                       Matemática / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page204.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page200.html">200</a>&nbsp;&nbsp;&nbsp;<a href="page201.html">201</a>&nbsp;&nbsp;&nbsp;<a href="page202.html">202</a>&nbsp;&nbsp;&nbsp;<a href="page203.html">203</a>&nbsp;&nbsp;&nbsp;<a href="page204.html">204</a>&nbsp;&nbsp;&nbsp;<a href="page205.html">205</a>&nbsp;&nbsp;&nbsp;<a href="page206.html">206</a>&nbsp;&nbsp;&nbsp;<a href="page207.html">207</a>&nbsp;&nbsp;&nbsp;<a href="page208.html">208</a>&nbsp;&nbsp;&nbsp;<a href="page209.html">209</a>&nbsp;&nbsp;&nbsp;<a href="page210.html">210</a>
             </td>
             <td width="35%"><a href="page206.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page206.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
