<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 167 - Los Amigos de Melina - Matematica Razonamiento Matematico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page166.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=167">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 167 - Los Amigos de Melina - Matematica Razonamiento Matematico</div>
        <div id="content-top2">P. 167</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=167"><img src="../thumb/167.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>81.pdf   1   15/05/2018   04:44:54 p.m.





                                                                         EL CORRAL  DE LAS GALLINAS

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

                RESUELVE PROBLEMAS DE CANTIDAD                                                         Usa algunas expresiones que muestran su compresión acerca del
                 Traduce cantidades a expresiones numéricas                                            número ocho.
                 Comunica su comprensión sobre los números y las operaciones                           Utiliza un conteo espontáneo en situaciones cotidianas
                 Usa estrategias y procedimientos de estimación y cálculo
                 Argumenta afirmaciones sobre las relaciones numéricas y las operaciones.

                                   INICIO:
                                   Colocar en el aula muchas siluetas de huevos enumerados del uno al ocho, preguntar a los niños(as): ¿Qué observan? ¿Qué números tienen
                                   escrito los huevos? ¿Habrá algún número que no conocen? ¿Cómo es ese número? Colocar en el piso muchas plumas de papeles de
                                   colores para ocultar los huevos dentro de ellas, elaborar máscaras de gallinas y entregar para que jueguen a las gallinitas y descubrir los
                                   huevos que están ocultos. Cada gallina cogerá un huevo y se sentará sobre las plumas. Al culminar, preguntar: ¿Que animalito fueron?
                                   ¿Qué tuvieron que buscar? ¿Qué número tiene el huevo que cogieron? Indicar a los niños(as) que al escuchar el número que tienen,
                                   levanten ese huevo. Al culminar presentar el tema: “HOY CONOCERÉ A M I AMIGO EL NÚMERO OCHO”.
                                   DESARROLLO:
                                   Trazar en el patio el número ocho con cinta masking tape, el cual tendrá  flechas para indicar el recorrido a seguir. Invitar a los niños(as) a salir
                                   al patio en forma ordenada, indicar que por turnos realizarán el recorrido por el número ocho, siguiendo las flechas. Formar a los niños(as) en
                                   una fila y pedirles que muevan sus brazos haciendo pequeños círculos, luego harán la misma acción formado el número ocho. De regreso al
                                   aula presentar la imagen del número ocho y su cantidad, explicar su forma. Mostrar el video “conociendo el número 8 - números para niños
                MOMENTOS           - aprendiendo a contar” y preguntar: ¿Sobre qué se trató el video? Escribir en la pizarra varias veces el número ocho y otros números. Solicitar
                                   que por turnos se acerquen y  borren con su dedo índice como si los estuvieran trazando. Presentar un papelógrafo con el número ocho
                                   escrito varias veces y otros números. Pedir que se acerquen por turnos a identificar el número ocho y lo encierren con plumón de color
                                   anaranjado. Repartir a cada niño(a) plastilina para que modelen el número ocho y el resto de números anteriormente estudiados. Enseñar la
                                   rima del número ocho.

                                   CIERRE:
                                   Entregar a los niños(as) la ficha de trabajo (página n° 81), preguntar: ¿Qué animales observan en la ficha? ¿Cuántos hay? ¿Cuál es el
                                   número que los acompaña? Indicar a los niños(as) como desarrollar la ficha gráfica. Reforzar la clase con la imagen del número ocho, la
                                   rima y el video. Luego preguntar:  ¿Qué aprendieron hoy? ¿Cómo lo aprendieron? ¿Qué actividades realizaron? ¿Qué actividad les
                                   agradó más? Enviar a casa una hoja gráfica con la imagen del número ocho (en centro tendrá un camino de líneas discontinuas) y su
                                   cantidad. Indicar  que  repacen primero el número ocho utilizando su dedo índice y luego trazar con su plumón de color azul , finalmente
                                   pintar las ocho imágenes (opcional).
                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
               SOBRE EL              Aprender el número ocho.                                          Algunos niños(as) no tienen noción sobre el número ocho.

               APRENDIZAJE           Discriminar  e Identificar el número ocho de los demás            Más de un niño(a) no recuerda algunos números ya estudiados.
                                     números.
                                     Aprende a cuantificar hasta el número ocho.

                                     Rima: https://es.slideshare.net/alexandrareyes/experiencia-aprendiendo-numeros-y-vocales-39154281
                  ANEXOS             Hoja gráfica: http://www.pintarcolorear.org/numeros-para-pintar/
                                     Video: https://www.youtube.com/watch?v=6Sf7VvmJyYQ






                                                                                       Matemática / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page166.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page162.html">162</a>&nbsp;&nbsp;&nbsp;<a href="page163.html">163</a>&nbsp;&nbsp;&nbsp;<a href="page164.html">164</a>&nbsp;&nbsp;&nbsp;<a href="page165.html">165</a>&nbsp;&nbsp;&nbsp;<a href="page166.html">166</a>&nbsp;&nbsp;&nbsp;<a href="page167.html">167</a>&nbsp;&nbsp;&nbsp;<a href="page168.html">168</a>&nbsp;&nbsp;&nbsp;<a href="page169.html">169</a>&nbsp;&nbsp;&nbsp;<a href="page170.html">170</a>&nbsp;&nbsp;&nbsp;<a href="page171.html">171</a>&nbsp;&nbsp;&nbsp;<a href="page172.html">172</a>
             </td>
             <td width="35%"><a href="page168.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page168.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
