<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 151 - Los Amigos de Melina - Matematica Razonamiento Matematico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page150.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=151">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 151 - Los Amigos de Melina - Matematica Razonamiento Matematico</div>
        <div id="content-top2">P. 151</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=151"><img src="../thumb/151.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>73.pdf   1   15/05/2018   04:36:39 p.m.





                                                                                   ¡VAMOS AL CIRCO!

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

                RESUELVE PROBLEMAS DE CANTIDAD                                                         Establece relación entre los objetos de su entorno según sus características
                 Traduce cantidades a expresiones numéricas.                                           perceptuales al comparar y ubicar el primero y el último.
                 Comunica su comprensión sobre los números y las operaciones.                          Usa  algunas  expresiones  que  muestran  su  comprensión  acerca  de  la
                 Usa estrategias y procedimientos de estimación y cálculo.                             ubicación primero - último.
                 Argumenta afirmaciones sobre las relaciones numéricas y las operaciones.
                                   INICIO:
                                   Comentar con los niños(as) sobre una competencia que se realizó en el aula de cinco años. El premio para el primer lugar fue un libro y para
                                   el último lugar un diploma de felicitación. Carlos recibió un libro como premio y María un diploma. ¿Quién recibió el premio del primer lugar?
                                   ¿Quién ganó la competencia? ¿Quién llegó último? Indicar a los niños(as) que participarán en un concurso de bile llamado "bailetón",
                                   cuando la música deje de sonar, deberán formar dos filas, una de niñas y otra de niños. Cada vez que se formen las filas , preguntar por
                                   ejemplo: ¿Quién se encuentra primera en la fila de las niñas? ¿Quién está ubicada al último de la fila de niñas? ¿Quién está primero en la fila
                                   de los niños? ¿Y quién está último? Presentar el tema del día: “UBICÁNDOME PRIMERO Y ÚLTIMO”.
                                   DESARROLLO:
                                   Pedir a los niños(as) que formen una fila detrás de la maestra. La dinámica consiste en que el primer niño(a) que esté en la fila realice
                                   movimientos que los demás deberán repetir, al sonar una palmada, el que está primero se colocará al último en la fila. Así irán pasando
                                   todos a dirigir la fila durante algunos segundos. Durante la dinámica realizar preguntas, por ejemplo: ¿Quién está primero en la fila? ¿Cuándo
                MOMENTOS           decimos que alguien está primero? ¿Quién está al último?, etc. Colocar en la pizarra imágenes de niños(as), animales, juguetes, etc. en fila.
                                   Pedirles que uno por uno se acerque a señalar y mencionar lo que se le pide, por ejemplo: menciona y señala que animal esta primero en
                                   la fila. Luego facilitar tapas roscas de colores y pedir que formen una hilera para preguntar preguntar a cada niño(a): ¿De qué color es la
                                   tapa que esta primera en la hilera? ¿De qué color es la tapa que está al último en la hilera? Elaborar papelógrafos con imágenes o dibujos
                                   como pollitos en fila, caminando hacia la mamá gallina. Pedir a un niño(a) que se acerque hacia el papelógrafo y encierre con un plumón
                                   al pollo que cree que llegará primero. Luego, llamar a otro niño(a) para que realice lo mismo, pero con el pollo que cree que llegará último.

                                   CIERRE:
                                   Proporcionar a los niños(as) la ficha de trabajo (página n° 73) y preguntar: ¿Qué observan en la ficha? ¿Para qué hacen fila los niños?
                                   ¿Quién está primero? ¿De qué color tiene el polo el niño que esta último? Indicar a los niños(as) cómo desarrollar la hoja gráfica. Reforzar
                                   la clase dialogando sobre las actividades realizadas. Al culminar preguntar: ¿Qué aprendieron? ¿Cómo lo aprendieron? ¿Qué actividades
                                   realizaron? ¿Cuál de las actividades le agradó más? ¿Todos participaron  en las actividades? Enviar a casa una hoja gráfica con la imagen
                                   de unos soldaditos marchando en fila, tocando instrumentos musicales, indicar que al primer soldadito debe encerrar en una
                                   circunferencia utilizando plastilina, y al último soldadito decorarlo con diamantina (opcional).

                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
               SOBRE EL              Aprender la noción espacial: primero - último.                    Algunos niños(as) se confunden en la ubicación de primero y último.
               APRENDIZAJE           Identificar la ubicación de primero y último.                     No todos los niños(as) participaron en las actividades, porque no desearon
                                                                                                       colocarse último.

                  ANEXOS             Hoja gráfica: http://ticsparalospeques.blogspot.pe/2013_11_01_archive.html











                                                                                       Matemática / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page150.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page146.html">146</a>&nbsp;&nbsp;&nbsp;<a href="page147.html">147</a>&nbsp;&nbsp;&nbsp;<a href="page148.html">148</a>&nbsp;&nbsp;&nbsp;<a href="page149.html">149</a>&nbsp;&nbsp;&nbsp;<a href="page150.html">150</a>&nbsp;&nbsp;&nbsp;<a href="page151.html">151</a>&nbsp;&nbsp;&nbsp;<a href="page152.html">152</a>&nbsp;&nbsp;&nbsp;<a href="page153.html">153</a>&nbsp;&nbsp;&nbsp;<a href="page154.html">154</a>&nbsp;&nbsp;&nbsp;<a href="page155.html">155</a>&nbsp;&nbsp;&nbsp;<a href="page156.html">156</a>
             </td>
             <td width="35%"><a href="page152.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page152.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
