<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - Los Amigos de Melina - Matematica Razonamiento Matematico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - Los Amigos de Melina - Matematica Razonamiento Matematico</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>6.pdf   1   15/05/2018   11:40:30 a.m.





                                                                        JUGANDO CON EL COLOR AZUL

                                   COMPETENCIAS / CAPACIDADES                                                                         DESEMPEÑOS

                RESUELVE PROBLEMAS DE CANTIDAD                                                         Establece relaciones entre objetos de color azul de su entorno, según sus
                 Traduce cantidades a expresiones numéricas.                                           características perceptuales, al comparar y agrupar aquellos objetos que
                 Comunica su comprensión sobre los números y las operaciones.                          le sirven para algún fin.
                 Usa estrategias y procedimientos de estimación y cálculo.
                 Argumenta afirmaciones sobre las relaciones numéricas y las operaciones.

                                   INICIO:
                                   Colocar  alrededor del aula manchas de diferentes colores y preguntar: ¿Qué colores observan? ¿Cuál les gusta más? ¿Qué colores ya
                                   aprendieron? Después de escuchar sus respuestas, llevar a los niños(as) a pasear por los alrededores de la institución educativa, pidiendo
                                   que observen todos los objetos y mencionen el nombre. De regreso al aula, preguntar: ¿Qué observaron? ¿De qué color eran los objetos?
                                   ¿Qué objeto les gustó más? Presentar el tema “JUGANDO CON EL COLOR AZUL”.

                                   DESARROLLO:
                                   Mostrar diferentes imágenes e ir mencionando el nombre y color de cada imagen. Ir colocando las imágenes al frente del aula con cinta
                                   masking tape. Pedir a los niños(as) silencio y dar indicaciones sobre las normas a la hora del cuento. Narrar el cuento “Me he encontrado…”,
                                   utilizando imágenes grandes creadas por ella misma. Por ejemplo:

                                    Me he encontrado...¡Una muñeca con ojos azules que duerme con su pijama azul dentro de una cama con sábanas azules!
                                    Me he encontrado...¡Trocitos de cielo de color azul lleno de nubes azuladas!
                                    Me he encontrado...¡Globos inflados y desinflados de color azul!
                                    Me he encontrado...¡Flores de color azul sujetas con un lazo de color azul!
                MOMENTOS            Me he encontrado...¡Una niña de ojos azules envuelta en una toalla de color azul y mucha ropita que también es azul!
                                    Me he encontrado...¡Lápices de color azul pintando rayas de color azul!
                                    Me he encontrado...¡Un charquito de agua de color azul!
                                   Al culminar la narración, preguntar: ¿De qué color eran los ojos de la muñeca? ¿Qué color tienen las flores? ¿Qué otras imágenes eran de
                                   color azul? Jugar con los niños(as), mencionando objetos de color azul que le guste. Por ejemplo: Me he encontrado un polo azul. Él tendrá
                                   que repetir: Me he encontrado… Entregar a los niños(as) imágenes de color azul y otros colores. Armar un mural con papel sábana fuera del
                                   aula. Indicar los niños(as) que solo colocarán  las imágenes de color azul y preguntar: ¿Se podrá colocar un globo de color rojo? ¿Por qué?
                                   Al culminar, mencionar los nombres de las imágenes del mural, resaltando el nombre de color.
                                   CIERRE:
                                   Proporcionar a los niños(as) la ficha de trabajo (página nº 6) y preguntar: ¿Qué observan? ¿De qué colores son? ¿Qué haremos? ¿Qué
                                   material se utilizará? Después de escuchar las respuestas, dar indicaciones de cómo se desarrollará la ficha. Al culminar el desarrollo de la
                                   ficha, preguntar: ¿Qué aprendimos hoy? ¿Cómo lo aprendimos? ¿Qué actividad realizamos? ¿Cuál te gustó más? Retroalimentar el tema,
                                   mencionando el nombre y color de las imágenes del mural. Colocar en la muñeca del niño(a) pulseras de microporoso de los colores ya
                                   aprendidos (rojo-azul) para que los padres refuercen en casa (opcional).
                                       ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                         ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?

               REFLEXIONES         SUGERENCIAS:                                                      SUGERENCIAS:
               SOBRE EL              Seguir normas del aula.                                           Los niños(as) no prestaron atención al cuento.
                                     Aprender el color azul a través del cuento.
                                                                                                       No reconocieron los objetos azules durante el paseo, sino jugaron.
               APRENDIZAJE           Discriminar e identificar los objetos de color azul de su         Algunos niños(as) no lograron el aprendizaje completamente del color azul.
                                     entorno.
                                     Se logró el aprendizaje del color azul.

                  ANEXOS             Cuento: http://blancazerpas.blogspot.pe/2014/03/trabajamos-el-color-azul-me-he.html
                                     Hoja gráfica: http://www.escuelaenlanube.com/dibujos-para-colorear-en-azul/

                                                                                       Matemática / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
